VITE_SUPABASE_PROJECT_ID="qjkcjmxosfasobebydkx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqa2NqbXhvc2Zhc29iZWJ5ZGt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA1MzM5NjcsImV4cCI6MjA4NjEwOTk2N30.Xc9OYSk_oxD2Q6LmTww1YP6qqH--mtNnWWzb-hgWdig"
VITE_SUPABASE_URL="https://qjkcjmxosfasobebydkx.supabase.co"
